\ Model MAF_Optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R740: E_PU[0] <= 4200
 qc0: E_PU[0] + [ - 200 w[0,0] * y[0,0] - 160 w[0,0] * y[0,1]
   - 120 w[0,0] * y[0,2] - 96 w[0,0] * y[0,3] - 80 w[0,0] * y[0,4]
   - 200 w[1,0] * y[1,0] - 160 w[1,0] * y[1,1] - 120 w[1,0] * y[1,2]
   - 96 w[1,0] * y[1,3] - 80 w[1,0] * y[1,4] - 200 w[2,0] * y[2,0]
   - 160 w[2,0] * y[2,1] - 120 w[2,0] * y[2,2] - 96 w[2,0] * y[2,3]
   - 80 w[2,0] * y[2,4] - 200 w[3,0] * y[3,0] - 160 w[3,0] * y[3,1]
   - 120 w[3,0] * y[3,2] - 96 w[3,0] * y[3,3] - 80 w[3,0] * y[3,4]
   - 200 w[4,0] * y[4,0] - 160 w[4,0] * y[4,1] - 120 w[4,0] * y[4,2]
   - 96 w[4,0] * y[4,3] - 80 w[4,0] * y[4,4] - 200 w[5,0] * y[5,0]
   - 160 w[5,0] * y[5,1] - 120 w[5,0] * y[5,2] - 96 w[5,0] * y[5,3]
   - 80 w[5,0] * y[5,4] - 200 w[6,0] * y[6,0] - 160 w[6,0] * y[6,1]
   - 120 w[6,0] * y[6,2] - 96 w[6,0] * y[6,3] - 80 w[6,0] * y[6,4]
   - 200 w[7,0] * y[7,0] - 160 w[7,0] * y[7,1] - 120 w[7,0] * y[7,2]
   - 96 w[7,0] * y[7,3] - 80 w[7,0] * y[7,4] - 200 w[8,0] * y[8,0]
   - 160 w[8,0] * y[8,1] - 120 w[8,0] * y[8,2] - 96 w[8,0] * y[8,3]
   - 80 w[8,0] * y[8,4] - 200 w[9,0] * y[9,0] - 160 w[9,0] * y[9,1]
   - 120 w[9,0] * y[9,2] - 96 w[9,0] * y[9,3] - 80 w[9,0] * y[9,4]
   - 200 w[10,0] * y[10,0] - 160 w[10,0] * y[10,1] - 120 w[10,0] * y[10,2]
   - 96 w[10,0] * y[10,3] - 80 w[10,0] * y[10,4] - 200 w[11,0] * y[11,0]
   - 160 w[11,0] * y[11,1] - 120 w[11,0] * y[11,2] - 96 w[11,0] * y[11,3]
   - 80 w[11,0] * y[11,4] - 200 w[12,0] * y[12,0] - 160 w[12,0] * y[12,1]
   - 120 w[12,0] * y[12,2] - 96 w[12,0] * y[12,3] - 80 w[12,0] * y[12,4]
   - 200 w[13,0] * y[13,0] - 160 w[13,0] * y[13,1] - 120 w[13,0] * y[13,2]
   - 96 w[13,0] * y[13,3] - 80 w[13,0] * y[13,4] - 200 w[14,0] * y[14,0]
   - 160 w[14,0] * y[14,1] - 120 w[14,0] * y[14,2] - 96 w[14,0] * y[14,3]
   - 80 w[14,0] * y[14,4] - 200 w[15,0] * y[15,0] - 160 w[15,0] * y[15,1]
   - 120 w[15,0] * y[15,2] - 96 w[15,0] * y[15,3] - 80 w[15,0] * y[15,4]
   - 200 w[16,0] * y[16,0] - 160 w[16,0] * y[16,1] - 120 w[16,0] * y[16,2]
   - 96 w[16,0] * y[16,3] - 80 w[16,0] * y[16,4] - 200 w[17,0] * y[17,0]
   - 160 w[17,0] * y[17,1] - 120 w[17,0] * y[17,2] - 96 w[17,0] * y[17,3]
   - 80 w[17,0] * y[17,4] - 200 w[18,0] * y[18,0] - 160 w[18,0] * y[18,1]
   - 120 w[18,0] * y[18,2] - 96 w[18,0] * y[18,3] - 80 w[18,0] * y[18,4]
   - 200 w[19,0] * y[19,0] - 160 w[19,0] * y[19,1] - 120 w[19,0] * y[19,2]
   - 96 w[19,0] * y[19,3] - 80 w[19,0] * y[19,4] - 200 w[20,0] * y[20,0]
   - 160 w[20,0] * y[20,1] - 120 w[20,0] * y[20,2] - 96 w[20,0] * y[20,3]
   - 80 w[20,0] * y[20,4] - 200 w[21,0] * y[21,0] - 160 w[21,0] * y[21,1]
   - 120 w[21,0] * y[21,2] - 96 w[21,0] * y[21,3] - 80 w[21,0] * y[21,4]
   - 200 w[22,0] * y[22,0] - 160 w[22,0] * y[22,1] - 120 w[22,0] * y[22,2]
   - 96 w[22,0] * y[22,3] - 80 w[22,0] * y[22,4] - 200 w[23,0] * y[23,0]
   - 160 w[23,0] * y[23,1] - 120 w[23,0] * y[23,2] - 96 w[23,0] * y[23,3]
   - 80 w[23,0] * y[23,4] - 200 w[24,0] * y[24,0] - 160 w[24,0] * y[24,1]
   - 120 w[24,0] * y[24,2] - 96 w[24,0] * y[24,3] - 80 w[24,0] * y[24,4]
   - 200 w[25,0] * y[25,0] - 160 w[25,0] * y[25,1] - 120 w[25,0] * y[25,2]
   - 96 w[25,0] * y[25,3] - 80 w[25,0] * y[25,4] - 200 w[26,0] * y[26,0]
   - 160 w[26,0] * y[26,1] - 120 w[26,0] * y[26,2] - 96 w[26,0] * y[26,3]
   - 80 w[26,0] * y[26,4] - 200 w[27,0] * y[27,0] - 160 w[27,0] * y[27,1]
   - 120 w[27,0] * y[27,2] - 96 w[27,0] * y[27,3] - 80 w[27,0] * y[27,4]
   - 200 w[28,0] * y[28,0] - 160 w[28,0] * y[28,1] - 120 w[28,0] * y[28,2]
   - 96 w[28,0] * y[28,3] - 80 w[28,0] * y[28,4] - 200 w[29,0] * y[29,0]
   - 160 w[29,0] * y[29,1] - 120 w[29,0] * y[29,2] - 96 w[29,0] * y[29,3]
   - 80 w[29,0] * y[29,4] - 200 w[30,0] * y[30,0] - 160 w[30,0] * y[30,1]
   - 120 w[30,0] * y[30,2] - 96 w[30,0] * y[30,3] - 80 w[30,0] * y[30,4]
   - 200 w[31,0] * y[31,0] - 160 w[31,0] * y[31,1] - 120 w[31,0] * y[31,2]
   - 96 w[31,0] * y[31,3] - 80 w[31,0] * y[31,4] - 200 w[32,0] * y[32,0]
   - 160 w[32,0] * y[32,1] - 120 w[32,0] * y[32,2] - 96 w[32,0] * y[32,3]
   - 80 w[32,0] * y[32,4] - 200 w[33,0] * y[33,0] - 160 w[33,0] * y[33,1]
   - 120 w[33,0] * y[33,2] - 96 w[33,0] * y[33,3] - 80 w[33,0] * y[33,4]
   - 200 w[34,0] * y[34,0] - 160 w[34,0] * y[34,1] - 120 w[34,0] * y[34,2]
   - 96 w[34,0] * y[34,3] - 80 w[34,0] * y[34,4] - 200 w[35,0] * y[35,0]
   - 160 w[35,0] * y[35,1] - 120 w[35,0] * y[35,2] - 96 w[35,0] * y[35,3]
   - 80 w[35,0] * y[35,4] - 200 w[36,0] * y[36,0] - 160 w[36,0] * y[36,1]
   - 120 w[36,0] * y[36,2] - 96 w[36,0] * y[36,3] - 80 w[36,0] * y[36,4]
   - 200 w[37,0] * y[37,0] - 160 w[37,0] * y[37,1] - 120 w[37,0] * y[37,2]
   - 96 w[37,0] * y[37,3] - 80 w[37,0] * y[37,4] - 200 w[38,0] * y[38,0]
   - 160 w[38,0] * y[38,1] - 120 w[38,0] * y[38,2] - 96 w[38,0] * y[38,3]
   - 80 w[38,0] * y[38,4] - 200 w[39,0] * y[39,0] - 160 w[39,0] * y[39,1]
   - 120 w[39,0] * y[39,2] - 96 w[39,0] * y[39,3] - 80 w[39,0] * y[39,4]
   - 200 w[40,0] * y[40,0] - 160 w[40,0] * y[40,1] - 120 w[40,0] * y[40,2]
   - 96 w[40,0] * y[40,3] - 80 w[40,0] * y[40,4] - 200 w[41,0] * y[41,0]
   - 160 w[41,0] * y[41,1] - 120 w[41,0] * y[41,2] - 96 w[41,0] * y[41,3]
   - 80 w[41,0] * y[41,4] - 200 w[42,0] * y[42,0] - 160 w[42,0] * y[42,1]
   - 120 w[42,0] * y[42,2] - 96 w[42,0] * y[42,3] - 80 w[42,0] * y[42,4]
   - 200 w[43,0] * y[43,0] - 160 w[43,0] * y[43,1] - 120 w[43,0] * y[43,2]
   - 96 w[43,0] * y[43,3] - 80 w[43,0] * y[43,4] - 200 w[44,0] * y[44,0]
   - 160 w[44,0] * y[44,1] - 120 w[44,0] * y[44,2] - 96 w[44,0] * y[44,3]
   - 80 w[44,0] * y[44,4] - 200 w[45,0] * y[45,0] - 160 w[45,0] * y[45,1]
   - 120 w[45,0] * y[45,2] - 96 w[45,0] * y[45,3] - 80 w[45,0] * y[45,4]
   - 200 w[46,0] * y[46,0] - 160 w[46,0] * y[46,1] - 120 w[46,0] * y[46,2]
   - 96 w[46,0] * y[46,3] - 80 w[46,0] * y[46,4] - 200 w[47,0] * y[47,0]
   - 160 w[47,0] * y[47,1] - 120 w[47,0] * y[47,2] - 96 w[47,0] * y[47,3]
   - 80 w[47,0] * y[47,4] - 200 w[48,0] * y[48,0] - 160 w[48,0] * y[48,1]
   - 120 w[48,0] * y[48,2] - 96 w[48,0] * y[48,3] - 80 w[48,0] * y[48,4]
   - 200 w[49,0] * y[49,0] - 160 w[49,0] * y[49,1] - 120 w[49,0] * y[49,2]
   - 96 w[49,0] * y[49,3] - 80 w[49,0] * y[49,4] - 200 w[50,0] * y[50,0]
   - 160 w[50,0] * y[50,1] - 120 w[50,0] * y[50,2] - 96 w[50,0] * y[50,3]
   - 80 w[50,0] * y[50,4] - 200 w[51,0] * y[51,0] - 160 w[51,0] * y[51,1]
   - 120 w[51,0] * y[51,2] - 96 w[51,0] * y[51,3] - 80 w[51,0] * y[51,4]
   - 200 w[52,0] * y[52,0] - 160 w[52,0] * y[52,1] - 120 w[52,0] * y[52,2]
   - 96 w[52,0] * y[52,3] - 80 w[52,0] * y[52,4] - 200 w[53,0] * y[53,0]
   - 160 w[53,0] * y[53,1] - 120 w[53,0] * y[53,2] - 96 w[53,0] * y[53,3]
   - 80 w[53,0] * y[53,4] - 200 w[54,0] * y[54,0] - 160 w[54,0] * y[54,1]
   - 120 w[54,0] * y[54,2] - 96 w[54,0] * y[54,3] - 80 w[54,0] * y[54,4]
   - 200 w[55,0] * y[55,0] - 160 w[55,0] * y[55,1] - 120 w[55,0] * y[55,2]
   - 96 w[55,0] * y[55,3] - 80 w[55,0] * y[55,4] - 200 w[56,0] * y[56,0]
   - 160 w[56,0] * y[56,1] - 120 w[56,0] * y[56,2] - 96 w[56,0] * y[56,3]
   - 80 w[56,0] * y[56,4] - 200 w[57,0] * y[57,0] - 160 w[57,0] * y[57,1]
   - 120 w[57,0] * y[57,2] - 96 w[57,0] * y[57,3] - 80 w[57,0] * y[57,4]
   - 200 w[58,0] * y[58,0] - 160 w[58,0] * y[58,1] - 120 w[58,0] * y[58,2]
   - 96 w[58,0] * y[58,3] - 80 w[58,0] * y[58,4] - 200 w[59,0] * y[59,0]
   - 160 w[59,0] * y[59,1] - 120 w[59,0] * y[59,2] - 96 w[59,0] * y[59,3]
   - 80 w[59,0] * y[59,4] - 200 w[60,0] * y[60,0] - 160 w[60,0] * y[60,1]
   - 120 w[60,0] * y[60,2] - 96 w[60,0] * y[60,3] - 80 w[60,0] * y[60,4]
   - 200 w[61,0] * y[61,0] - 160 w[61,0] * y[61,1] - 120 w[61,0] * y[61,2]
   - 96 w[61,0] * y[61,3] - 80 w[61,0] * y[61,4] - 200 w[62,0] * y[62,0]
   - 160 w[62,0] * y[62,1] - 120 w[62,0] * y[62,2] - 96 w[62,0] * y[62,3]
   - 80 w[62,0] * y[62,4] - 200 w[63,0] * y[63,0] - 160 w[63,0] * y[63,1]
   - 120 w[63,0] * y[63,2] - 96 w[63,0] * y[63,3] - 80 w[63,0] * y[63,4]
   - 200 w[64,0] * y[64,0] - 160 w[64,0] * y[64,1] - 120 w[64,0] * y[64,2]
   - 96 w[64,0] * y[64,3] - 80 w[64,0] * y[64,4] - 200 w[65,0] * y[65,0]
   - 160 w[65,0] * y[65,1] - 120 w[65,0] * y[65,2] - 96 w[65,0] * y[65,3]
   - 80 w[65,0] * y[65,4] - 200 w[66,0] * y[66,0] - 160 w[66,0] * y[66,1]
   - 120 w[66,0] * y[66,2] - 96 w[66,0] * y[66,3] - 80 w[66,0] * y[66,4]
   - 200 w[67,0] * y[67,0] - 160 w[67,0] * y[67,1] - 120 w[67,0] * y[67,2]
   - 96 w[67,0] * y[67,3] - 80 w[67,0] * y[67,4] - 200 w[68,0] * y[68,0]
   - 160 w[68,0] * y[68,1] - 120 w[68,0] * y[68,2] - 96 w[68,0] * y[68,3]
   - 80 w[68,0] * y[68,4] - 200 w[69,0] * y[69,0] - 160 w[69,0] * y[69,1]
   - 120 w[69,0] * y[69,2] - 96 w[69,0] * y[69,3] - 80 w[69,0] * y[69,4]
   - 200 w[70,0] * y[70,0] - 160 w[70,0] * y[70,1] - 120 w[70,0] * y[70,2]
   - 96 w[70,0] * y[70,3] - 80 w[70,0] * y[70,4] - 200 w[71,0] * y[71,0]
   - 160 w[71,0] * y[71,1] - 120 w[71,0] * y[71,2] - 96 w[71,0] * y[71,3]
   - 80 w[71,0] * y[71,4] - 200 w[72,0] * y[72,0] - 160 w[72,0] * y[72,1]
   - 120 w[72,0] * y[72,2] - 96 w[72,0] * y[72,3] - 80 w[72,0] * y[72,4]
   - 200 w[73,0] * y[73,0] - 160 w[73,0] * y[73,1] - 120 w[73,0] * y[73,2]
   - 96 w[73,0] * y[73,3] - 80 w[73,0] * y[73,4] - 200 w[74,0] * y[74,0]
   - 160 w[74,0] * y[74,1] - 120 w[74,0] * y[74,2] - 96 w[74,0] * y[74,3]
   - 80 w[74,0] * y[74,4] - 200 w[75,0] * y[75,0] - 160 w[75,0] * y[75,1]
   - 120 w[75,0] * y[75,2] - 96 w[75,0] * y[75,3] - 80 w[75,0] * y[75,4]
   - 200 w[76,0] * y[76,0] - 160 w[76,0] * y[76,1] - 120 w[76,0] * y[76,2]
   - 96 w[76,0] * y[76,3] - 80 w[76,0] * y[76,4] - 200 w[77,0] * y[77,0]
   - 160 w[77,0] * y[77,1] - 120 w[77,0] * y[77,2] - 96 w[77,0] * y[77,3]
   - 80 w[77,0] * y[77,4] - 200 w[78,0] * y[78,0] - 160 w[78,0] * y[78,1]
   - 120 w[78,0] * y[78,2] - 96 w[78,0] * y[78,3] - 80 w[78,0] * y[78,4]
   - 200 w[79,0] * y[79,0] - 160 w[79,0] * y[79,1] - 120 w[79,0] * y[79,2]
   - 96 w[79,0] * y[79,3] - 80 w[79,0] * y[79,4] - 200 w[80,0] * y[80,0]
   - 160 w[80,0] * y[80,1] - 120 w[80,0] * y[80,2] - 96 w[80,0] * y[80,3]
   - 80 w[80,0] * y[80,4] - 200 w[81,0] * y[81,0] - 160 w[81,0] * y[81,1]
   - 120 w[81,0] * y[81,2] - 96 w[81,0] * y[81,3] - 80 w[81,0] * y[81,4]
   - 200 w[82,0] * y[82,0] - 160 w[82,0] * y[82,1] - 120 w[82,0] * y[82,2]
   - 96 w[82,0] * y[82,3] - 80 w[82,0] * y[82,4] - 200 w[83,0] * y[83,0]
   - 160 w[83,0] * y[83,1] - 120 w[83,0] * y[83,2] - 96 w[83,0] * y[83,3]
   - 80 w[83,0] * y[83,4] - 200 w[84,0] * y[84,0] - 160 w[84,0] * y[84,1]
   - 120 w[84,0] * y[84,2] - 96 w[84,0] * y[84,3] - 80 w[84,0] * y[84,4]
   - 200 w[85,0] * y[85,0] - 160 w[85,0] * y[85,1] - 120 w[85,0] * y[85,2]
   - 96 w[85,0] * y[85,3] - 80 w[85,0] * y[85,4] - 200 w[86,0] * y[86,0]
   - 160 w[86,0] * y[86,1] - 120 w[86,0] * y[86,2] - 96 w[86,0] * y[86,3]
   - 80 w[86,0] * y[86,4] - 200 w[87,0] * y[87,0] - 160 w[87,0] * y[87,1]
   - 120 w[87,0] * y[87,2] - 96 w[87,0] * y[87,3] - 80 w[87,0] * y[87,4]
   - 200 w[88,0] * y[88,0] - 160 w[88,0] * y[88,1] - 120 w[88,0] * y[88,2]
   - 96 w[88,0] * y[88,3] - 80 w[88,0] * y[88,4] - 200 w[89,0] * y[89,0]
   - 160 w[89,0] * y[89,1] - 120 w[89,0] * y[89,2] - 96 w[89,0] * y[89,3]
   - 80 w[89,0] * y[89,4] - 200 w[90,0] * y[90,0] - 160 w[90,0] * y[90,1]
   - 120 w[90,0] * y[90,2] - 96 w[90,0] * y[90,3] - 80 w[90,0] * y[90,4]
   - 200 w[91,0] * y[91,0] - 160 w[91,0] * y[91,1] - 120 w[91,0] * y[91,2]
   - 96 w[91,0] * y[91,3] - 80 w[91,0] * y[91,4] - 200 w[92,0] * y[92,0]
   - 160 w[92,0] * y[92,1] - 120 w[92,0] * y[92,2] - 96 w[92,0] * y[92,3]
   - 80 w[92,0] * y[92,4] - 200 w[93,0] * y[93,0] - 160 w[93,0] * y[93,1]
   - 120 w[93,0] * y[93,2] - 96 w[93,0] * y[93,3] - 80 w[93,0] * y[93,4]
   - 200 w[94,0] * y[94,0] - 160 w[94,0] * y[94,1] - 120 w[94,0] * y[94,2]
   - 96 w[94,0] * y[94,3] - 80 w[94,0] * y[94,4] - 200 w[95,0] * y[95,0]
   - 160 w[95,0] * y[95,1] - 120 w[95,0] * y[95,2] - 96 w[95,0] * y[95,3]
   - 80 w[95,0] * y[95,4] - 200 w[96,0] * y[96,0] - 160 w[96,0] * y[96,1]
   - 120 w[96,0] * y[96,2] - 96 w[96,0] * y[96,3] - 80 w[96,0] * y[96,4]
   - 200 w[97,0] * y[97,0] - 160 w[97,0] * y[97,1] - 120 w[97,0] * y[97,2]
   - 96 w[97,0] * y[97,3] - 80 w[97,0] * y[97,4] - 200 w[98,0] * y[98,0]
   - 160 w[98,0] * y[98,1] - 120 w[98,0] * y[98,2] - 96 w[98,0] * y[98,3]
   - 80 w[98,0] * y[98,4] - 200 w[99,0] * y[99,0] - 160 w[99,0] * y[99,1]
   - 120 w[99,0] * y[99,2] - 96 w[99,0] * y[99,3] - 80 w[99,0] * y[99,4] ]
   = 4800
Bounds
 E_PU[0] free
Binaries
 w[0,0] w[1,0] w[2,0] w[3,0] w[4,0] w[5,0] w[6,0] w[7,0] w[8,0] w[9,0]
 w[10,0] w[11,0] w[12,0] w[13,0] w[14,0] w[15,0] w[16,0] w[17,0] w[18,0]
 w[19,0] w[20,0] w[21,0] w[22,0] w[23,0] w[24,0] w[25,0] w[26,0] w[27,0]
 w[28,0] w[29,0] w[30,0] w[31,0] w[32,0] w[33,0] w[34,0] w[35,0] w[36,0]
 w[37,0] w[38,0] w[39,0] w[40,0] w[41,0] w[42,0] w[43,0] w[44,0] w[45,0]
 w[46,0] w[47,0] w[48,0] w[49,0] w[50,0] w[51,0] w[52,0] w[53,0] w[54,0]
 w[55,0] w[56,0] w[57,0] w[58,0] w[59,0] w[60,0] w[61,0] w[62,0] w[63,0]
 w[64,0] w[65,0] w[66,0] w[67,0] w[68,0] w[69,0] w[70,0] w[71,0] w[72,0]
 w[73,0] w[74,0] w[75,0] w[76,0] w[77,0] w[78,0] w[79,0] w[80,0] w[81,0]
 w[82,0] w[83,0] w[84,0] w[85,0] w[86,0] w[87,0] w[88,0] w[89,0] w[90,0]
 w[91,0] w[92,0] w[93,0] w[94,0] w[95,0] w[96,0] w[97,0] w[98,0] w[99,0]
 y[0,0] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,1] y[1,2] y[1,3] y[1,4]
 y[2,0] y[2,1] y[2,2] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,3] y[3,4]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,4] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[10,0] y[10,1] y[10,2] y[10,3] y[10,4] y[11,0] y[11,1] y[11,2] y[11,3]
 y[11,4] y[12,0] y[12,1] y[12,2] y[12,3] y[12,4] y[13,0] y[13,1] y[13,2]
 y[13,3] y[13,4] y[14,0] y[14,1] y[14,2] y[14,3] y[14,4] y[15,0] y[15,1]
 y[15,2] y[15,3] y[15,4] y[16,0] y[16,1] y[16,2] y[16,3] y[16,4] y[17,0]
 y[17,1] y[17,2] y[17,3] y[17,4] y[18,0] y[18,1] y[18,2] y[18,3] y[18,4]
 y[19,0] y[19,1] y[19,2] y[19,3] y[19,4] y[20,0] y[20,1] y[20,2] y[20,3]
 y[20,4] y[21,0] y[21,1] y[21,2] y[21,3] y[21,4] y[22,0] y[22,1] y[22,2]
 y[22,3] y[22,4] y[23,0] y[23,1] y[23,2] y[23,3] y[23,4] y[24,0] y[24,1]
 y[24,2] y[24,3] y[24,4] y[25,0] y[25,1] y[25,2] y[25,3] y[25,4] y[26,0]
 y[26,1] y[26,2] y[26,3] y[26,4] y[27,0] y[27,1] y[27,2] y[27,3] y[27,4]
 y[28,0] y[28,1] y[28,2] y[28,3] y[28,4] y[29,0] y[29,1] y[29,2] y[29,3]
 y[29,4] y[30,0] y[30,1] y[30,2] y[30,3] y[30,4] y[31,0] y[31,1] y[31,2]
 y[31,3] y[31,4] y[32,0] y[32,1] y[32,2] y[32,3] y[32,4] y[33,0] y[33,1]
 y[33,2] y[33,3] y[33,4] y[34,0] y[34,1] y[34,2] y[34,3] y[34,4] y[35,0]
 y[35,1] y[35,2] y[35,3] y[35,4] y[36,0] y[36,1] y[36,2] y[36,3] y[36,4]
 y[37,0] y[37,1] y[37,2] y[37,3] y[37,4] y[38,0] y[38,1] y[38,2] y[38,3]
 y[38,4] y[39,0] y[39,1] y[39,2] y[39,3] y[39,4] y[40,0] y[40,1] y[40,2]
 y[40,3] y[40,4] y[41,0] y[41,1] y[41,2] y[41,3] y[41,4] y[42,0] y[42,1]
 y[42,2] y[42,3] y[42,4] y[43,0] y[43,1] y[43,2] y[43,3] y[43,4] y[44,0]
 y[44,1] y[44,2] y[44,3] y[44,4] y[45,0] y[45,1] y[45,2] y[45,3] y[45,4]
 y[46,0] y[46,1] y[46,2] y[46,3] y[46,4] y[47,0] y[47,1] y[47,2] y[47,3]
 y[47,4] y[48,0] y[48,1] y[48,2] y[48,3] y[48,4] y[49,0] y[49,1] y[49,2]
 y[49,3] y[49,4] y[50,0] y[50,1] y[50,2] y[50,3] y[50,4] y[51,0] y[51,1]
 y[51,2] y[51,3] y[51,4] y[52,0] y[52,1] y[52,2] y[52,3] y[52,4] y[53,0]
 y[53,1] y[53,2] y[53,3] y[53,4] y[54,0] y[54,1] y[54,2] y[54,3] y[54,4]
 y[55,0] y[55,1] y[55,2] y[55,3] y[55,4] y[56,0] y[56,1] y[56,2] y[56,3]
 y[56,4] y[57,0] y[57,1] y[57,2] y[57,3] y[57,4] y[58,0] y[58,1] y[58,2]
 y[58,3] y[58,4] y[59,0] y[59,1] y[59,2] y[59,3] y[59,4] y[60,0] y[60,1]
 y[60,2] y[60,3] y[60,4] y[61,0] y[61,1] y[61,2] y[61,3] y[61,4] y[62,0]
 y[62,1] y[62,2] y[62,3] y[62,4] y[63,0] y[63,1] y[63,2] y[63,3] y[63,4]
 y[64,0] y[64,1] y[64,2] y[64,3] y[64,4] y[65,0] y[65,1] y[65,2] y[65,3]
 y[65,4] y[66,0] y[66,1] y[66,2] y[66,3] y[66,4] y[67,0] y[67,1] y[67,2]
 y[67,3] y[67,4] y[68,0] y[68,1] y[68,2] y[68,3] y[68,4] y[69,0] y[69,1]
 y[69,2] y[69,3] y[69,4] y[70,0] y[70,1] y[70,2] y[70,3] y[70,4] y[71,0]
 y[71,1] y[71,2] y[71,3] y[71,4] y[72,0] y[72,1] y[72,2] y[72,3] y[72,4]
 y[73,0] y[73,1] y[73,2] y[73,3] y[73,4] y[74,0] y[74,1] y[74,2] y[74,3]
 y[74,4] y[75,0] y[75,1] y[75,2] y[75,3] y[75,4] y[76,0] y[76,1] y[76,2]
 y[76,3] y[76,4] y[77,0] y[77,1] y[77,2] y[77,3] y[77,4] y[78,0] y[78,1]
 y[78,2] y[78,3] y[78,4] y[79,0] y[79,1] y[79,2] y[79,3] y[79,4] y[80,0]
 y[80,1] y[80,2] y[80,3] y[80,4] y[81,0] y[81,1] y[81,2] y[81,3] y[81,4]
 y[82,0] y[82,1] y[82,2] y[82,3] y[82,4] y[83,0] y[83,1] y[83,2] y[83,3]
 y[83,4] y[84,0] y[84,1] y[84,2] y[84,3] y[84,4] y[85,0] y[85,1] y[85,2]
 y[85,3] y[85,4] y[86,0] y[86,1] y[86,2] y[86,3] y[86,4] y[87,0] y[87,1]
 y[87,2] y[87,3] y[87,4] y[88,0] y[88,1] y[88,2] y[88,3] y[88,4] y[89,0]
 y[89,1] y[89,2] y[89,3] y[89,4] y[90,0] y[90,1] y[90,2] y[90,3] y[90,4]
 y[91,0] y[91,1] y[91,2] y[91,3] y[91,4] y[92,0] y[92,1] y[92,2] y[92,3]
 y[92,4] y[93,0] y[93,1] y[93,2] y[93,3] y[93,4] y[94,0] y[94,1] y[94,2]
 y[94,3] y[94,4] y[95,0] y[95,1] y[95,2] y[95,3] y[95,4] y[96,0] y[96,1]
 y[96,2] y[96,3] y[96,4] y[97,0] y[97,1] y[97,2] y[97,3] y[97,4] y[98,0]
 y[98,1] y[98,2] y[98,3] y[98,4] y[99,0] y[99,1] y[99,2] y[99,3] y[99,4]
End
